{
  "ConnectionStrings": {
    "covidDbConnection": "Data Source=LAPTOP-B0ENDR4J;Initial Catalog=casos_covid;User ID=daniel; Password=12345; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}